# DistributionOfStudents

./: .gitignore  DistributionOfStudents.sln  package-lock.json  package.json
BLL/: BLL.csproj
BLL/DTO/: AdmissionDTO.cs  EnrolledStudentDTO.cs  FacultyDTO.cs  FormOfEducationDTO.cs  GroupOfSpecialitiesDTO.cs  GroupOfSpecialitiesStatisticDTO.cs  RecruitmentPlanDTO.cs  RecruitmentPlanStatisticDTO.cs  SpecialityDTO.cs  SpecialityPriorityDTO.cs  StudentDTO.cs  StudentScoreDTO.cs  SubjectDTO.cs
BLL/DTO/Base/: EntityDTO.cs
BLL/DTO/Faculties/: ArchiveFacultyDTO.cs  FacultyDTO.cs
BLL/DTO/GroupsOfSpecialities/: ArchiveGroupOfSpecialitiesDTO.cs  GroupOfSpecialitiesDTO.cs  UpdateGroupOfSpecialitiesDTO.cs
BLL/DTO/RecruitmentPlans/: FacultyRecruitmentPlanDTO.cs  PlanForDistributionDTO.cs  RecruitmentPlanDTO.cs  SpecialityPlansDTO.cs
BLL/DTO/Specialities/: ArchiveSpecialityPlanDTO.cs  SelectedSpecialityDTO.cs  SpecialityDTO.cs
BLL/DTO/Students/: EnrolledStudentDTO.cs  IsDistributedStudentDTO.cs  StudentDTO.cs  StudentItemDTO.cs  StudentScoreDTO.cs
BLL/DTO/Subjects/: SelectedSubjectDTO.cs  SubjectDTO.cs
BLL/DTO/User/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
BLL/Extensions/: DistributionExtensions.cs
BLL/Mappers/: DTOToDTOMappingProfile.cs  DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
BLL/Services/: AdmissionsService.cs  ArchiveService.cs  BaseService.cs  DistributionService.cs  FacultiesService.cs  GroupsOfSpecialitiesService.cs  HmacService.cs  RecruitmentPlansService.cs  SpecialitiesService.cs  StatisticService.cs  SubjectsService.cs  UserService.cs
BLL/Services/Base/: BaseService.cs
BLL/Services/Interfaces/: IAdmissionsService.cs  IArchiveService.cs  IDistributionService.cs  IEmailService.cs  IFacultiesService.cs  IFileService.cs  IGroupsOfSpecialitiesService.cs  IRecruitmentPlansService.cs  ISpecialitiesService.cs  IStatisticService.cs  ISubjectsService.cs  IUserService.cs
DAL/: DAL.csproj
DAL/Context/: ApplicationDbContext.cs
DAL/DBInitialization/: ATFInit.cs  ApplicationDbContextInit.cs  EFInit.cs  FGDEInit.cs  FITRInit.cs  FMMP.cs  MSFInit.cs  MTFInit.cs
DAL/DBInitialization/Interface/: IFacultyInit.cs
DAL/Entities/: Admission.cs  EnrolledStudent.cs  Faculty.cs  FormOfEducation.cs  GroupOfSpecialities.cs  GroupOfSpecialitiesStatistic.cs  RecruitmentPlan.cs  RecruitmentPlanStatistic.cs  Speciality.cs  SpecialityPriority.cs  Student.cs  StudentScore.cs  Subject.cs
DAL/Entities/Base/: Entity.cs
DAL/Migrations/: 20240728165840_initDatabase.Designer.cs  20240728165840_initDatabase.cs  20240728174331_InitDatabase.Designer.cs  20240728174331_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
DAL/Repositories/: UnitOfWork.cs
DAL/Repositories/Base/: Repository.cs
DAL/Repositories/Custom/: AdmissionsRepository.cs  FacultiesRepository.cs  FormsOfEducationRepository.cs  GroupsOfSpecialitiesRepository.cs  GroupsOfSpecialitiesStatisticRepository.cs  RecruitmentPlansRepository.cs  RecruitmentPlansStatisticRepository.cs  SpecialitiesRepository.cs  StudentsRepository.cs  SubjectsRepository.cs  UserRepository.cs
DAL/Repositories/Interfaces/: IUnitOfWork.cs
DAL/Specifications/: AdmissionsSpecification.cs  FacultiesSpecification.cs  FormOfEducationSpecification.cs  GroupsOfSpecialitiesSpecification.cs  RecruitmentPlansSpecification.cs  SpecialitiesSpecification.cs  StudentsSpecification.cs  SubjectsSpecification.cs
DAL/Specifications/Base/: Specification.cs
DI/: DI.csproj  DependencyResolver.cs  JwtMiddleware.cs
DistributionOfStudents/: DistributionOfStudents.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
DistributionOfStudents/Controllers/: AdmissionsController.cs  ArchiveController.cs  DistributionController.cs  FacultiesController.cs  GroupsOfSpecialtiesController.cs  HomeController.cs  RecruitmentPlansController.cs  SpecialitiesController.cs  StudentsController.cs  SubjectsController.cs
DistributionOfStudents/Controllers/Api/: ArchiveApiController.cs  (+5 more)
DistributionOfStudents/Data/: ApplicationDbContext.cs  ApplicationDbContextInit.cs
DistributionOfStudents/Properties/: launchSettings.json
DistributionOfStudents/Validations/: ValidateDistributedPlan.cs  ValidateImg.cs  ValidateSelectedSpecialities.cs  ValidateSelectedSubjects.cs  ValidateSpecialitiesPriority.cs
DistributionOfStudents/ViewModels/: CreateChangeAdmissionVM.cs  CreateChangeFacultyVM.cs  CreateChangeGroupOfSpecVM.cs  DetailsAdmissionVM.cs  DetailsAllPlansForSpecialityVM.cs  DetailsFacultyRecruitmentPlans.cs  DetailsFacultyVM.cs  DetailsGroupOfSpecialitiesVM.cs  ErrorViewModel.cs  IsSelectedSpecialityInGroupVM.cs  IsSelectedSubjectVM.cs  PlansForSpecialityVM.cs  SpecialityPriorityVM.cs
DistributionOfStudents/Views/: _ViewImports.cshtml
Shared/: Shared.csproj
Shared/Extensions/: AuthenticationExtensions.cs  ExceptionExtensions.cs
Shared/Helpers/: AccessTokenSettings.cs  AppSettings.cs  ConfigurationHelper.cs  LinkGeneratorHelper.cs  PathHelper.cs  TransliterateHelper.cs
webapi/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Release.json  appsettings.json  web.config  webapi.csproj
webapi/Controllers/: AdmissionsApiController.cs  ArchiveApiController.cs  BaseController.cs  DistributionApiController.cs  FacultiesApiController.cs  GroupsOfSpecialitiesApiController.cs  GroupsOfSpecialtiesApiController.cs  RecruitmentPlansApiController.cs  SpecialitiesApiController.cs  StatisticApiController.cs  StudentsApiController.cs  SubjectsApiController.cs  UsersApiController.cs  UsersController.cs
webapi/Data/: ApplicationDbContext.cs
webapi/Helpers/: AppSettings.cs  JwtMiddleware.cs
webapi/Mappers/: DtoToViewModelMappingProfile.cs  ViewModelToDtoMappingProfile.cs
webapi/Properties/: launchSettings.json
webapi/Validations/: ValidateDistributedPlan.cs  ValidateImg.cs  ValidateSelectedSpecialities.cs  ValidateSelectedSubjects.cs  ValidateSpecialitiesPriority.cs  ValidateSpecialityPriorities.cs
webapi/ViewModels/: BaseViewModel.cs  ErrorViewModel.cs  LoginVM.cs  LoginViewModel.cs
(+626 files in other folders)
